<!doctype html>
<html>
<head>
  <title> grace's space </title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="introduction/gb.png">
  </head>
  <body>
    <h1>grace's space</h1>
    <p>c u r r e n t l y   u n d e r   c o n s t r u c t i o n</p>

    <ul>
      <li><a href="first-website/index.html">first website</a></li>
      <li><a href="introduction/introduction.html">introduction</a></li>
      <li><a href="experiment/index.html">positioning experiment</a></li>
      <li><a href="flex-exercise/index.html">flexbox experiment</a></li>
      <li><a href="box-model/index.html">box model experiment</a></li>
      <li><a href="journal/index.html">journal entries</a></li>
      </ul>
    </body>
</html>
